# Preload Wallpapers
preload = /home/sain/wallpaper/HEROSCREEN-BACKGROUND_050824A_1.jpg

# Set Wallpapers
wallpaper = ,/home/sain/wallpaper/HEROSCREEN-BACKGROUND_050824A_1.jpg

# Disable Splash
splash = false
